[path]
#image = ../polynomial_fit/results/data_clean
image = image_msw
psf = image_msw
save = results/
team = Foregrounds-FRIENDS

[params]
min_b = 13.269
max_b = 26015.5
fov = 4
int_time = 10
tot_time = 14400
min_freq = 106
max_freq = 196
nbins_freq = 6
nbins_per = 10
nbins_par = 10
binmin = 0.05
binmax = 0.5

[cosmo]
H0 = 100
Om0 = 0.30964
