# Configfile for the PCA cleaning step
[data]
# Path to the data cube
#fname_cube = /mnt/sdc3a.MS.0/sdc3dataset/Image/ZW3.msw_image.fits
fname_cube = ../../../data/ZW3.msw_image.fits

# Angle that we want to clean in degrees (the maximum value is 8 degrees)
angle = 4 

[mask]
# Path to the probability mask
fname_mask = /mnt/scratch/ps_masks/predictions.fit
# Threshold used to consider a point source to be detected
threshold = 0.3

[PCA]
# Number of components used in the PCA
ncomp = 4
# Number of equal size frequency bins for the PCA computation (it must be a divisor of 900)
nfreq_bins_pca = 6

[output]
# Number of equal size frequency bins for the power spectrum computation (fixed by the SKAdc3)
nfreq_bins_out = 6 
# Output directory where the results are stored
output_dir = results/pca/
# Standard deviation for Gaussian kernel
std_gauss = 5
